Fuentes:
- https://www.tetrapak.com/packaging/materials
- https://console.bluemix.net/docs/services/blockchain/enterprise_plan.html#about-enterprise-plan

1. Crear stock (inicial):
{
  "stockId": "stock-Carvajal",
  "paperboard": {
    "name": "string",
    "price": 0,
    "unit": "string",
    "minimumPurity": 0,
    "currentBought": 0,
    "currentReusable": 0,
    "usedBought": 0,
    "usedReusable": 0
  },
  "polyethylene": {
    "name": "string",
    "price": 0,
    "unit": "string",
    "minimumPurity": 0,
    "currentBought": 0,
    "currentReusable": 0,
    "usedBought": 0,
    "usedReusable": 0
  },
  "aluminiumFoil": {
    "name": "string",
    "price": 0,
    "unit": "string",
    "minimumPurity": 0,
    "currentBought": 0,
    "currentReusable": 0,
    "usedBought": 0,
    "usedReusable": 0
  }
}

2. Crear empresa:
{
  "name": "Carvajal",
  "stock": "stock-Carvajal"
}


3. Transferir residuos recuperados por el clasificador a la empresa (materiales reutilizables):
{
  "paperboard": 10,
  "polyethylene": 10,
  "aluminiumFoil": 10,
  "owner": "resource:co.edu.eafit.kratos.Company#Carvajal"
}

4. Comprar carton
{
  "amount": 10,
  "buyer": "resource:co.edu.eafit.kratos.Company#Carvajal"
}

Comprar aluminio:
{
  "amount": 999,
  "buyer": "resource:co.edu.eafit.kratos.Company#Carvajal"
}


