Fuentes:
- https://www.tetrapak.com/packaging/materials
- https://console.bluemix.net/docs/services/blockchain/enterprise_plan.html#about-enterprise-plan

Create company:
{
  "name": "Carvajal",
  "stock": "stock-Carvajal"
}

Crear stock (inicial):
{
  "stockId": "stock-Carvajal",
  "paperboard": {
    "name": "string",
    "price": 0,
    "unit": "string",
    "minimumPurity": 0,
    "currentBought": 0,
    "currentReusable": 0,
    "usedBought": 0,
    "usedReusable": 0
  },
  "polyethylene": {
    "name": "string",
    "price": 0,
    "unit": "string",
    "minimumPurity": 0,
    "currentBought": 0,
    "currentReusable": 0,
    "usedBought": 0,
    "usedReusable": 0
  },
  "aluminiumFoil": {
    "name": "string",
    "price": 0,
    "unit": "string",
    "minimumPurity": 0,
    "currentBought": 0,
    "currentReusable": 0,
    "usedBought": 0,
    "usedReusable": 0
  }
}

Comprar aluminio:
{
  "amount": 999,
  "buyer": "resource:co.edu.eafit.kratos.Company#Carvajal"
}

{
  "paperboard": 1,
  "polyethylene": 1,
  "aluminiumFoil": 1,
  "owner": "resource:co.edu.eafit.kratos.Company#Carvajal"
}
